     product_id     
--------------------
 15454-GE-XP
 15454-32-WSS
 15454-ADM-10G
 15454-40-WSS-C
 15454E-AP-MIC48V
 15454E-CTP-MIC48V
 15454-E1-42
 15454-AIC-I
 15454-OPT-PRE
 15454-40-DMX-C
 15454-10G-XR
 15454-OTU2-XP
 15454-OPT-AMP-17-C
 15454-MRC-12
 15454-MRC-12-2.5G
 15454-32DMX
 15454-ML100
 15454-E1-42
 15454-ML100
 15454-OPT-BST
 15454-E3-12
 15454-OSC-CSM
 15454-MPO-8LC-2
 15454-XC-VXC-10G
 15454-TCC2P
 15454-XC-VXC-10G
 15454-TCC2P
 15305-FAN-ALAM
 15305-E3T3-6
 15305-FAM-ALAM
 15305-E100-WAN-8
 15305-S16.1-1-LC
 15305-DC
 15205-FAM-ALAM
 15305-S1.1-8-LC
 15305-GE-2-W
 15305-S4.1-2-LC
 15305-GE-2-W
 15305-S1.1-2-LC
 15305-L16.2-1-LC
 15305-SA-R2.0.0
 15216-FLD-4-55.7
 15305-FAN-ALAM
 15305-SA-R2.0.0
 15454-M.100G-LC-C
 15454-M.100G-LC-C
 SFP-GE-T
(47 rows)

